\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup Datacamp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Debugger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setup Github}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign up NBER working paper series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign up SRDA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Roy Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Roy Model is Everywhere}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
