\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristic Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identification of OLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identification of a Factor Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation of MLE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Outcome Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use the exact potential outcome notation in class to write out the model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is $Y_i(0)$? What is $Y_i(1)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is $D_i$?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control for Observables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rosenbaum and Rubin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propensity Score}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
