This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: chicago.bst
Database file #1: mybibliography.bib
You've used 9 entries,
            2861 wiz_defined-function locations,
            675 strings with 6958 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 562
> -- 573
< -- 1
+ -- 176
- -- 186
* -- 679
:= -- 1241
add.period$ -- 27
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 158
empty$ -- 366
format.name$ -- 222
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 90
pop$ -- 46
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 335
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 122
