\relax 
\citation{moscarini2016wage}
\citation{hahnJobtoJobFlowsEarnings2017}
\citation{karahanJobtoJobTransitionsDrive2017}
\citation{hahnJobtoJobFlowsEarnings2017}
\citation{coibion2020labor}
\citation{cortes2023heterogeneous}
\citation{albanesi2021effects}
\citation{fana2020employment}
\citation{kikuchi2021suffers}
\citation{autorUnexpectedCompressionCompetition2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\newlabel{s:sec2}{{1}{1}}
\bibstyle{chicago}
\bibdata{mybibliography.bib}
\bibcite{albanesi2021effects}{{1}{2021}{{Albanesi and Kim}}{{Albanesi and Kim}}}
\bibcite{autorUnexpectedCompressionCompetition2023}{{2}{2023}{{Autor et~al.}}{{Autor, Dube, and McGrew}}}
\bibcite{coibion2020labor}{{3}{2020}{{Coibion et~al.}}{{Coibion, Gorodnichenko, and Weber}}}
\bibcite{cortes2023heterogeneous}{{4}{2023}{{Cortes and Forsythe}}{{Cortes and Forsythe}}}
\bibcite{fana2020employment}{{5}{2020}{{Fana et~al.}}{{Fana, Torrej{\'o}n~P{\'e}rez, and Fern{\'a}ndez-Mac{\'\i }as}}}
\bibcite{hahnJobtoJobFlowsEarnings2017}{{6}{2017}{{Hahn et~al.}}{{Hahn, Hyatt, Janicki, and Tibbets}}}
\bibcite{karahanJobtoJobTransitionsDrive2017}{{7}{2017}{{Karahan et~al.}}{{Karahan, Michaels, Pugsley, Şahin, and Schuh}}}
\bibcite{kikuchi2021suffers}{{8}{2021}{{Kikuchi et~al.}}{{Kikuchi, Kitao, and Mikoshiba}}}
\bibcite{moscarini2016wage}{{9}{2016}{{Moscarini and Postel-Vinay}}{{Moscarini and Postel-Vinay}}}
\gdef \@abspage@last{3}
