\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albanesi and Kim}{Albanesi and Kim}{2021}]{albanesi2021effects}
Albanesi, S. and J.~Kim (2021).
\newblock Effects of the covid-19 recession on the us labor market: Occupation, family, and gender.
\newblock {\em Journal of Economic Perspectives\/}~{\em 35\/}(3), 3--24.

\bibitem[\protect\citeauthoryear{Autor, Dube, and McGrew}{Autor et~al.}{2023}]{autorUnexpectedCompressionCompetition2023}
Autor, D., A.~Dube, and A.~McGrew (2023, March).
\newblock The {Unexpected} {Compression}: {Competition} at {Work} in the {Low} {Wage} {Labor} {Market}.
\newblock Technical Report w31010, National Bureau of Economic Research, Cambridge, MA.

\bibitem[\protect\citeauthoryear{Coibion, Gorodnichenko, and Weber}{Coibion et~al.}{2020}]{coibion2020labor}
Coibion, O., Y.~Gorodnichenko, and M.~Weber (2020).
\newblock Labor markets during the covid-19 crisis: A preliminary view.
\newblock Technical report, National Bureau of economic research.

\bibitem[\protect\citeauthoryear{Cortes and Forsythe}{Cortes and Forsythe}{2023}]{cortes2023heterogeneous}
Cortes, G.~M. and E.~Forsythe (2023).
\newblock Heterogeneous labor market impacts of the covid-19 pandemic.
\newblock {\em ILR Review\/}~{\em 76\/}(1), 30--55.

\bibitem[\protect\citeauthoryear{Fana, Torrej{\'o}n~P{\'e}rez, and Fern{\'a}ndez-Mac{\'\i}as}{Fana et~al.}{2020}]{fana2020employment}
Fana, M., S.~Torrej{\'o}n~P{\'e}rez, and E.~Fern{\'a}ndez-Mac{\'\i}as (2020).
\newblock Employment impact of covid-19 crisis: from short term effects to long terms prospects.
\newblock {\em Journal of Industrial and Business Economics\/}~{\em 47\/}(3), 391--410.

\bibitem[\protect\citeauthoryear{Hahn, Hyatt, Janicki, and Tibbets}{Hahn et~al.}{2017}]{hahnJobtoJobFlowsEarnings2017}
Hahn, J.~K., H.~R. Hyatt, H.~P. Janicki, and S.~R. Tibbets (2017, May).
\newblock Job-to-{Job} {Flows} and {Earnings} {Growth}.
\newblock {\em American Economic Review\/}~{\em 107\/}(5), 358--363.

\bibitem[\protect\citeauthoryear{Karahan, Michaels, Pugsley, Şahin, and Schuh}{Karahan et~al.}{2017}]{karahanJobtoJobTransitionsDrive2017}
Karahan, F., R.~Michaels, B.~Pugsley, A.~Şahin, and R.~Schuh (2017, May).
\newblock Do {Job}-to-{Job} {Transitions} {Drive} {Wage} {Fluctuations} {Over} the {Business} {Cycle}?
\newblock {\em American Economic Review\/}~{\em 107\/}(5), 353--357.

\bibitem[\protect\citeauthoryear{Kikuchi, Kitao, and Mikoshiba}{Kikuchi et~al.}{2021}]{kikuchi2021suffers}
Kikuchi, S., S.~Kitao, and M.~Mikoshiba (2021).
\newblock Who suffers from the covid-19 shocks? labor market heterogeneity and welfare consequences in japan.
\newblock {\em Journal of the Japanese and International Economies\/}~{\em 59}, 101117.

\bibitem[\protect\citeauthoryear{Moscarini and Postel-Vinay}{Moscarini and Postel-Vinay}{2016}]{moscarini2016wage}
Moscarini, G. and F.~Postel-Vinay (2016).
\newblock Wage posting and business cycles.
\newblock {\em American Economic Review\/}~{\em 106\/}(5), 208--213.

\end{thebibliography}
